{
  "builds": [
    { "src": "api/stock/[ticker].py", "use": "@vercel/python" },
    { "src": "api/news/[ticker].py", "use": "@vercel/python" },
    { "src": "api/compare/[ticker].py", "use": "@vercel/python" }
  ]
}
