{
  "rewrites": [
    { "source": "/api/stock/:ticker", "destination": "/api/stock/[ticker]" },
    { "source": "/api/news/:ticker", "destination": "/api/news/[ticker]" },
    { "source": "/api/compare/:ticker", "destination": "/api/compare/[ticker]" }
  ]
}
